<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#12000000"
    tools:context=".Activity.MainActivityGGmap">

    <androidx.appcompat.widget.Toolbar
        android:outlineAmbientShadowColor="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/black"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_diaChi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:onClick="back_home"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/pngtree_vector_back"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Vị Trí"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="60dp">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/tv_diachi"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:ems="10"-->
<!--            android:hint="Nhập địa chỉ của bạn"-->
<!--            android:inputType="textPersonName">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/ed_dia_chi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_gg"/>

</LinearLayout>