<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Activity.GiohangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Không có gì trong giỏ hàng !!!"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng Tiền : "
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textviewtongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Giá Trị"
                android:textColor="#F20"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonthanhtoangiohang"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:backgroundTint="@color/red"
            android:layout_marginLeft="40dp"
            android:text="Thanh Toán"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttontieptucmuahang"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:layout_margin="5dp"
        android:text="Xem Thêm"
        android:textSize="20sp" />


</LinearLayout>